# StudentApplication

./: StudentApplication.sln
StudentApplication/: App.razor  Program.cs  StudentApplication.csproj  _Imports.razor
StudentApplication.Client/: App.razor  Program.cs  StudentApplication.Client.csproj  _Imports.razor
StudentApplication.Client/Layout/: Account.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  MainMenu.razor  NavBar.razor  NavMenu.razor  TopHeader.razor  User.razor
StudentApplication.Client/Pages/: ApplicationStatus.razor  Courses.razor  Dashboard.razor  Enrollment.razor  Home.razor  Index.razor  Messages.razor  Notifications.razor  Profile.razor  Students.razor
StudentApplication.Client/Pages/Auth/: Login.razor  Register.razor
StudentApplication.Client/Properties/: launchSettings.json
StudentApplication.Client/Services/: CustomAuthStateProvider.cs
StudentApplication.Client/wwwroot/: index.html
StudentApplication.Client/wwwroot/assets/js/: dashboard.js
StudentApplication.Client/wwwroot/css/: app.css
StudentApplication.Client/wwwroot/js/: initialDashboardScripts.js
StudentApplication.Server/: Program.cs  StudentApplication.Server.csproj  StudentApplication.Server.http  WeatherForecast.cs
StudentApplication.Server/Controllers/: AccountController.cs  AuthController.cs  EnrollmentController.cs  LoginController.cs  StudentController.cs  WeatherForecastController.cs
StudentApplication.Server/DataAccess/: StudentApplicationDbContext.cs
StudentApplication.Server/Models/: LoginModel.cs  RegisterModel.cs  UserProfile.cs
StudentApplication.Server/Properties/: launchSettings.json
StudentApplication/Layout/: Account.razor  Footer.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  Profile.razor  Search.razor  TopHeader.razor  UserMenu.razor
StudentApplication/Pages/: Account.razor  Courses.razor  Footer.razor  Home.razor  Login.razor  Profile.razor  Re-Admission.razor  Register.razor
StudentApplication/Properties/: launchSettings.json
StudentApplication/Services/: CustomAuthStateProvider.cs
StudentApplication/wwwroot/: appsettings.json  index.html
StudentApplicationServer/: Program.cs  StudentApplicationServer.csproj  appsettings.json
StudentApplicationServer/Components/: App.razor  _Imports.razor
StudentDomain/Dto/: RegisterDto.cs
(+17 files in other folders)
